<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b31edd2-a053-4a0f-80b2-0850e0e0bec8" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" afterPath="$PROJECT_DIR$/README.md" />
    </list>
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="login.component.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/login/login.component.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="631">
              <caret line="57" column="28" lean-forward="true" selection-start-line="57" selection-start-column="28" selection-end-line="57" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="245">
                <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>{</find>
      <find>password</find>
    </findStrings>
    <replaceStrings>
      <replace>passwordRepeat</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main.ts" />
        <option value="$PROJECT_DIR$/src/config/url.ts" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/post.ts" />
        <option value="$PROJECT_DIR$/src/app/_components/index.ts" />
        <option value="$PROJECT_DIR$/src/app/posts/posts.component.ts" />
        <option value="$PROJECT_DIR$/src/app/_components/header/header.component.html" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/app/posts/posts.component.html" />
        <option value="$PROJECT_DIR$/src/app/_components/error-dialog/error-dialog.ts" />
        <option value="$PROJECT_DIR$/src/app/_pipes/timestamp/timestamp.pipe.spec.ts" />
        <option value="$PROJECT_DIR$/src/app/_pipes/timestamp/timestamp.pipe.ts" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/login/login.ts" />
        <option value="$PROJECT_DIR$/src/app/keys.ts" />
        <option value="$PROJECT_DIR$/src/app/app.component.spec.ts" />
        <option value="$PROJECT_DIR$/src/app/account/account.component.html" />
        <option value="$PROJECT_DIR$/src/app/account/account.component.scss" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/account/account.ts" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/users/users.ts" />
        <option value="$PROJECT_DIR$/src/app/_interceptors/uri/uri.ts" />
        <option value="$PROJECT_DIR$/src/app/_interceptors/auth/auth.ts" />
        <option value="$PROJECT_DIR$/src/app/_components/header/header.component.ts" />
        <option value="$PROJECT_DIR$/src/app/account/account.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/register/register.component.scss" />
        <option value="$PROJECT_DIR$/src/app/login/login.component.html" />
        <option value="$PROJECT_DIR$/src/styles.scss" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/register/register.ts" />
        <option value="$PROJECT_DIR$/src/app/register/register.component.html" />
        <option value="$PROJECT_DIR$/src/app/_interfaces/index.ts" />
        <option value="$PROJECT_DIR$/src/app/login/login.component.ts" />
        <option value="$PROJECT_DIR$/src/app/register/register.component.ts" />
        <option value="$PROJECT_DIR$/src/app/login/login.component.scss" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="151" />
    <option name="y" value="27" />
    <option name="width" value="2242" />
    <option name="height" value="1265" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="video-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="video-client" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="video-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="video-client" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="video-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="video-client" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="video-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="video-client" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="_interfaces" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="video-client" type="b2602c69:ProjectViewProjectNode" />
              <item name="video-client" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="login" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.tslint" value="$PROJECT_DIR$/node_modules/tslint" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="SearchEverywhereHistoryKey" value="login.ts&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.ts&#10;login.t&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.ts&#10;login.html&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.html&#10;ter&#9;ACTION&#9;ActivateTerminalToolWindow&#10;login.h&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.html&#10;login&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.ts&#10;log&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/login/login.component.ts&#10;termin&#9;ACTION&#9;ActivateTerminalToolWindow&#10;post.comp&#9;FILE&#9;file:///home/kieran/Development/video-client/src/app/posts/posts.component.ts" />
    <property name="javascript.karma.karma_node_package_dir" value="$PROJECT_DIR$/node_modules/karma" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/app/_pipes/timestamp" />
      <recent name="$PROJECT_DIR$/src/app/_pipes" />
      <recent name="$PROJECT_DIR$/src/app/_interfaces/posts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Karma.TimestampPipe">
    <configuration name="TimestampPipe" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="SUITE" />
      <test-names>
        <test-name value="TimestampPipe" />
      </test-names>
    </configuration>
    <configuration name="TimestampPipe.convert timestamp to date time" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="TEST" />
      <test-names>
        <test-name value="TimestampPipe" />
        <test-name value="convert timestamp to date time" />
      </test-names>
    </configuration>
    <configuration name="TimestampPipe.return empty string on invalid date" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="TEST" />
      <test-names>
        <test-name value="TimestampPipe" />
        <test-name value="return empty string on invalid date" />
      </test-names>
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Karma.TimestampPipe.convert timestamp to date time" />
      <item index="1" class="java.lang.String" itemvalue="Karma.TimestampPipe.return empty string on invalid date" />
      <item index="2" class="java.lang.String" itemvalue="Karma.TimestampPipe" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Karma.TimestampPipe" />
        <item index="1" class="java.lang.String" itemvalue="Karma.TimestampPipe.return empty string on invalid date" />
        <item index="2" class="java.lang.String" itemvalue="Karma.TimestampPipe.convert timestamp to date time" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b31edd2-a053-4a0f-80b2-0850e0e0bec8" name="Default" comment="" />
      <created>1514839694486</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514839694486</updated>
      <workItem from="1514839696414" duration="447000" />
      <workItem from="1514840159295" duration="9982000" />
      <workItem from="1514854158161" duration="7406000" />
      <workItem from="1514918521328" duration="32000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TimestampPipe - 2018.01.01 at 22h 36m 53s.xml">
      <configuration name="TimestampPipe" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe - 2018.01.01 at 22h 37m 16s.xml">
      <configuration name="TimestampPipe" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe - 2018.01.01 at 22h 37m 33s.xml">
      <configuration name="TimestampPipe" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe_convert_timestamp_to_date_time - 2018.01.01 at 22h 22m 00s.xml">
      <configuration name="TimestampPipe.convert timestamp to date time" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe_convert_timestamp_to_date_time - 2018.01.01 at 22h 24m 06s.xml">
      <configuration name="TimestampPipe.convert timestamp to date time" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe_convert_timestamp_to_date_time - 2018.01.01 at 22h 24m 25s.xml">
      <configuration name="TimestampPipe.convert timestamp to date time" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe_return_empty_string_on_invalid_date - 2018.01.01 at 22h 33m 30s.xml">
      <configuration name="TimestampPipe.return empty string on invalid date" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="TimestampPipe_return_empty_string_on_invalid_date - 2018.01.01 at 22h 36m 01s.xml">
      <configuration name="TimestampPipe.return empty string on invalid date" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17867000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="53" y="27" width="2507" height="1413" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="NativeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998455" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.11514683" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14059326" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998455" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/login/login.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/url.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/common/http/src/backend.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="481">
          <caret line="22" column="30" lean-forward="false" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/common/http/src/interceptor.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="23" column="17" lean-forward="false" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="7" column="29" lean-forward="true" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interfaces/posts/post.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_components/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" column="42" lean-forward="false" selection-start-line="1" selection-start-column="42" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/core/src/metadata/directives.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="400" column="4" lean-forward="false" selection-start-line="400" selection-start-column="4" selection-end-line="400" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/material/typings/button/index.metadata.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="0" column="5637" lean-forward="false" selection-start-line="0" selection-start-column="5637" selection-end-line="0" selection-end-column="5637" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="26" column="33" lean-forward="false" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/posts/posts.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_components/error-dialog/error-dialog.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" column="9" lean-forward="false" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_pipes/timestamp/timestamp.pipe.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="9" column="15" lean-forward="false" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_pipes/timestamp/timestamp.pipe.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interfaces/login/login.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/keys.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_components/header/header.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="875">
          <caret line="25" column="33" lean-forward="false" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/account/account.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/posts/posts.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interceptors/uri/uri.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/account/account.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es6.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="15688" column="4" lean-forward="false" selection-start-line="15688" selection-start-column="4" selection-end-line="15688" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interceptors/auth/auth.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_components/header/header.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="36" column="5" lean-forward="true" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interfaces/users/users.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" lean-forward="false" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/account/account.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="806">
          <caret line="32" column="33" lean-forward="false" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="15" column="11" lean-forward="true" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/register/register.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="9" lean-forward="false" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/forms/src/model.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="538" column="4" lean-forward="false" selection-start-line="538" selection-start-column="4" selection-end-line="538" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="876">
          <caret line="28" column="116" lean-forward="false" selection-start-line="28" selection-start-column="116" selection-end-line="28" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@angular/forms/src/validators.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="831">
          <caret line="98" column="7" lean-forward="true" selection-start-line="98" selection-start-column="7" selection-end-line="98" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="11" column="1" lean-forward="false" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interfaces/register/register.ts" />
    <entry file="file://$PROJECT_DIR$/src/app/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/_interfaces/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="86" column="45" lean-forward="false" selection-start-line="86" selection-start-column="45" selection-end-line="86" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/register/register.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="93" column="18" lean-forward="false" selection-start-line="93" selection-start-column="18" selection-end-line="93" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/login/login.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="57" column="28" lean-forward="true" selection-start-line="57" selection-start-column="28" selection-end-line="57" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="245">
            <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>